
@use "../helpers/1-helpers" as helper;

.grid {
    &__text {
        text-align: center;
        margin-bottom: 1rem;
    
        .grid__headline {
            font-size: helper.$fs-b;
            font-weight: helper.$fw-l;
            line-height: 1.5;
        }
    }

    &__gallery {
        display: grid;
        grid-template: helper.convertor(200) helper.convertor(200) / repeat(6, 1fr);
        grid-gap: helper.convertor(10);

        > * {
            position: relative;
            z-index: 2;
            border-radius: helper.convertor(20);
            box-shadow: 0px 3px 10px rgba($color: #000000, $alpha: .2);

            &:hover img{
                transform: scale(1.01);
            }
        
            .gallery-text {
                position: absolute;
                bottom: 10%;
                left: 10%;
                padding: 2px;
                font-size: helper.$fs-s;
                font-weight: helper.$fw;
                color: helper.$white;
                background-color: rgba($color: #000000, $alpha: .4);
                border-radius: helper.b-r(5);
            }
        }
        
        .graphic {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        
        .ui {
            grid-column: 3 / 4;
        }

        .app {
            grid-column: 4 / 5;
        }

        .illustration {
            grid-column: 3 / 5;
            grid-row: 2 ;
        }

        .photo {
            grid-column: 5 / 7;
            grid-row: 1;
        }

        .motion {
            grid-column: 5 / 7;
            grid-row: 2;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
    }
}

// media queries
@include helper.tablet {
    .grid__gallery {
        padding: .8rem;
        grid-template: helper.convertor(200) helper.convertor(200) helper.convertor(200) / repeat(4, 1fr);
        

        .illustration {
            grid-column: 3 / -1;
            grid-row: 2 ;
        }

        .photo {
            grid-column: 1 / 3;
            grid-row: 3;
        }

        .motion {
            grid-column: 3 / -1;
            grid-row: 3;
        }
    }
}

@include helper.mobile {

    .grid__text .grid__headline {
        font-size: helper.$fs-m;
        line-height: 1;
    }

    .text {
        margin-top: .6rem;
        line-height: 1;
    }

    .grid__gallery {
        grid-template: repeat(helper.convertor(200), 6)/ repeat(2, 1fr);

        .graphic {
            grid-column: 1 / -1;
            grid-row: 1 / 3;
        }
        
        .ui {
            grid-column: 1 / 3;
            grid-row: 3;
        }

        .app {
            grid-column: 3 / -1;
            grid-row: 3;
        }
        
        .illustration {
            grid-column: 1 / -1;
            grid-row: 4 ;
        }

        .photo {
            grid-column: 1 / -1;
            grid-row: 5;
        }

        .motion {
            grid-column: 1 / -1;
            grid-row: 6;
        }
    }
}